{
  "name": "IRremoteMultiple",
  "keywords": "infrared, ir, remote, multiple",
  "description": "Send and receive infrared signals with multiple protocols and multiple sensors",
  "repository":
  {
    "type": "git",
    "url": "https://https://github.com/mkazimoto/IRremoteMultiple.git"
  },
  "version": "2.6.1",
  "frameworks": "arduino",
  "platforms": "esp32",
  "authors" :
  [
     {
       "name":"Rafi Khan",
       "email":"zetoslab@gmail.com"
     },
     {
       "name":"Ken Shirriff",
       "email":"ken.shirriff@gmail.com"
     }
  ]
}
